{% extends "layout.html" %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <style>
        nav{
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-decoration: none; 
            gap: 25px;
        }
        a{
            border: 2px solid black;
            border-radius: 10px;
            width: 75px;
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-family: cursive;
            background-color: coral;
            color: brown;
        }
        a:hover{
            background-color: chartreuse;
            transition: 3s ease-in-out;

        }
    </style> -->
</head>
<body>
    {% block heading %}
    <h1>CONTACT PAGE</h1>
    {% endblock %}

    {% block para %}
    <DIV>
        Contact Number: 7458963215
        Mail ID : gveahjb@gmail.com
    </DIV>
    {% endblock %}
    
</body>
</html>
